<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="40" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="280" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="160" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input A</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input A</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input C</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input C</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input A</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1320" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1560" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1440" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1460" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output 2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output 1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output 2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output 1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output 3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="680" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="920" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="800" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="800" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output 3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output 3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output 3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output 3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output 1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="820" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output 2</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1500" y="-760"/>
      <p2 x="1560" y="-760"/>
    </wire>
    <wire>
      <p1 x="1260" y="-760"/>
      <p2 x="1320" y="-760"/>
    </wire>
    <wire>
      <p1 x="220" y="-760"/>
      <p2 x="280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-20" y="-760"/>
      <p2 x="40" y="-760"/>
    </wire>
    <wire>
      <p1 x="860" y="-760"/>
      <p2 x="920" y="-760"/>
    </wire>
    <wire>
      <p1 x="620" y="-760"/>
      <p2 x="680" y="-760"/>
    </wire>
    <wire>
      <p1 x="1340" y="-680"/>
      <p2 x="1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="60" y="-680"/>
      <p2 x="180" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-680"/>
      <p2 x="820" y="-680"/>
    </wire>
    <wire>
      <p1 x="180" y="-680"/>
      <p2 x="300" y="-680"/>
    </wire>
    <wire>
      <p1 x="1460" y="-680"/>
      <p2 x="1580" y="-680"/>
    </wire>
    <wire>
      <p1 x="820" y="-680"/>
      <p2 x="940" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="-680"/>
      <p2 x="380" y="-680"/>
    </wire>
    <wire>
      <p1 x="1580" y="-680"/>
      <p2 x="1660" y="-680"/>
    </wire>
    <wire>
      <p1 x="940" y="-680"/>
      <p2 x="1020" y="-680"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-520"/>
      <p2 x="-100" y="-520"/>
    </wire>
    <wire>
      <p1 x="740" y="-520"/>
      <p2 x="800" y="-520"/>
    </wire>
    <wire>
      <p1 x="1380" y="-520"/>
      <p2 x="1440" y="-520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-440"/>
      <p2 x="-100" y="-440"/>
    </wire>
    <wire>
      <p1 x="1380" y="-620"/>
      <p2 x="1440" y="-620"/>
    </wire>
    <wire>
      <p1 x="100" y="-620"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-100" y="-620"/>
    </wire>
    <wire>
      <p1 x="740" y="-620"/>
      <p2 x="800" y="-620"/>
    </wire>
    <wire>
      <p1 x="1340" y="-800"/>
      <p2 x="1460" y="-800"/>
    </wire>
    <wire>
      <p1 x="60" y="-800"/>
      <p2 x="180" y="-800"/>
    </wire>
    <wire>
      <p1 x="700" y="-800"/>
      <p2 x="820" y="-800"/>
    </wire>
    <wire>
      <p1 x="180" y="-800"/>
      <p2 x="300" y="-800"/>
    </wire>
    <wire>
      <p1 x="1460" y="-800"/>
      <p2 x="1580" y="-800"/>
    </wire>
    <wire>
      <p1 x="820" y="-800"/>
      <p2 x="940" y="-800"/>
    </wire>
    <wire>
      <p1 x="180" y="-680"/>
      <p2 x="180" y="-660"/>
    </wire>
    <wire>
      <p1 x="180" y="-860"/>
      <p2 x="180" y="-800"/>
    </wire>
    <wire>
      <p1 x="180" y="-620"/>
      <p2 x="180" y="-560"/>
    </wire>
    <wire>
      <p1 x="180" y="-520"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="1460" y="-680"/>
      <p2 x="1460" y="-660"/>
    </wire>
    <wire>
      <p1 x="1460" y="-860"/>
      <p2 x="1460" y="-800"/>
    </wire>
    <wire>
      <p1 x="1460" y="-620"/>
      <p2 x="1460" y="-560"/>
    </wire>
    <wire>
      <p1 x="1460" y="-520"/>
      <p2 x="1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="-680"/>
      <p2 x="820" y="-660"/>
    </wire>
    <wire>
      <p1 x="820" y="-860"/>
      <p2 x="820" y="-800"/>
    </wire>
    <wire>
      <p1 x="820" y="-620"/>
      <p2 x="820" y="-560"/>
    </wire>
    <wire>
      <p1 x="820" y="-520"/>
      <p2 x="820" y="-460"/>
    </wire>
    <wire>
      <p1 x="60" y="-720"/>
      <p2 x="60" y="-680"/>
    </wire>
    <wire>
      <p1 x="60" y="-800"/>
      <p2 x="60" y="-760"/>
    </wire>
    <wire>
      <p1 x="300" y="-720"/>
      <p2 x="300" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="-800"/>
      <p2 x="300" y="-760"/>
    </wire>
    <wire>
      <p1 x="1340" y="-720"/>
      <p2 x="1340" y="-680"/>
    </wire>
    <wire>
      <p1 x="1340" y="-800"/>
      <p2 x="1340" y="-760"/>
    </wire>
    <wire>
      <p1 x="1580" y="-720"/>
      <p2 x="1580" y="-680"/>
    </wire>
    <wire>
      <p1 x="1580" y="-800"/>
      <p2 x="1580" y="-760"/>
    </wire>
    <wire>
      <p1 x="700" y="-720"/>
      <p2 x="700" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-800"/>
      <p2 x="700" y="-760"/>
    </wire>
    <wire>
      <p1 x="940" y="-720"/>
      <p2 x="940" y="-680"/>
    </wire>
    <wire>
      <p1 x="940" y="-800"/>
      <p2 x="940" y="-760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>