<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Counter</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1600" y="-100"/>
      <p2 x="1680" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1680" y="-100"/>
      <p2 x="1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1140" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1480" y="-40"/>
      <p2 x="1520" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="200"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-140"/>
      <p2 x="1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="-20"/>
      <p2 x="1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1720" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1820" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1520" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-280"/>
      <p2 x="1820" y="-280"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="1300" y="-220"/>
      <p2 x="1640" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="1600" y="-60"/>
      <p2 x="1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1280" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="1520" y="60"/>
      <p2 x="1820" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1280" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="-140"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-40"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="-100"/>
      <p2 x="1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="-220"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="-140"/>
      <p2 x="1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-280"/>
      <p2 x="1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1820" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="180"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1820" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="-220"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="60"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="-100"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-40"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1340" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>