<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>