<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-360"/>
      <p2 x="-240" y="-360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-360"/>
      <p2 x="-20" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="500" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="-360" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="140" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-340" y="-400"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="-20" y="-340"/>
    </wire>
    <wire>
      <p1 x="640" y="-340"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="-120"/>
      <p2 x="-240" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-80" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="-380"/>
      <p2 x="480" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-20" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-480"/>
      <p2 x="-220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-480"/>
      <p2 x="-60" y="-480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-480"/>
      <p2 x="500" y="-480"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="-400"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="140" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="-80" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-340" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="500" y="-360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="-120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-360"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-480"/>
      <p2 x="-60" y="-360"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="700" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>