<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>