<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de configuracion
(Entrada/salida)</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-60" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1280" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1420" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ent3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1600" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1720" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1900" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2020" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2180" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2300" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ent2</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ent1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ent0</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2660" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2800" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2980" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3100" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="3280" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3400" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="3560" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3680" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sal3</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sal2</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sal1</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sal0</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de almacenamiento
(Entrada)</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de control
(Salida)</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="3100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="3100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="3100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="3100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0S</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1S</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2S</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3S</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3S</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2S</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1S</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0S</string>
        </entry>
      </elementAttributes>
      <pos x="3520" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0E</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SalidaPinI1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SalidaPinI2</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SalidaPinI3</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SalidaPinI0</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3E</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2E</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1E</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0E</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1E</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2E</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3E</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EntradaPinO0</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EntradaPinO1</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EntradaPinO2</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EntradaPinO3</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Tres registros de 4 bits, de 4 Pines I/O.
El primer registro es el registro de configuracion donde si esta prendido (1) se toma como un pin de entrada (I) 
y si esta apagado (0) como un pin de salida (O).
Este estado de entrada o salida llega a dos buffer tri-state donde de acuerdo al estado mutuamente excluyente 
entre ellos, el Enable se activa o desactiva (para un estado de alta impedancia). 
El segundo registro es un registro de almacenamiento para un pin de entrada, donde se almacena el estado que 
proporciona Ent(0,1,2,3) del pin I en el output SalidaPinI(0,1,2,3).
El tercer registro es un registro de control para un pin de salida, con el que se controla el estado del pin, este 
control se realiza con EntradaPinO(0,1,2,3) y se ve reflejado en el output Sal(0,1,2,3).</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1320" y="1280"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1640" y="1280"/>
      <p2 x="1720" y="1280"/>
    </wire>
    <wire>
      <p1 x="1940" y="1280"/>
      <p2 x="2020" y="1280"/>
    </wire>
    <wire>
      <p1 x="2220" y="1280"/>
      <p2 x="2300" y="1280"/>
    </wire>
    <wire>
      <p1 x="2740" y="1280"/>
      <p2 x="2800" y="1280"/>
    </wire>
    <wire>
      <p1 x="2860" y="1280"/>
      <p2 x="2900" y="1280"/>
    </wire>
    <wire>
      <p1 x="2620" y="1280"/>
      <p2 x="2660" y="1280"/>
    </wire>
    <wire>
      <p1 x="3040" y="1280"/>
      <p2 x="3100" y="1280"/>
    </wire>
    <wire>
      <p1 x="3160" y="1280"/>
      <p2 x="3200" y="1280"/>
    </wire>
    <wire>
      <p1 x="2940" y="1280"/>
      <p2 x="2980" y="1280"/>
    </wire>
    <wire>
      <p1 x="3340" y="1280"/>
      <p2 x="3400" y="1280"/>
    </wire>
    <wire>
      <p1 x="3460" y="1280"/>
      <p2 x="3500" y="1280"/>
    </wire>
    <wire>
      <p1 x="3240" y="1280"/>
      <p2 x="3280" y="1280"/>
    </wire>
    <wire>
      <p1 x="3740" y="1280"/>
      <p2 x="3780" y="1280"/>
    </wire>
    <wire>
      <p1 x="3540" y="1280"/>
      <p2 x="3560" y="1280"/>
    </wire>
    <wire>
      <p1 x="3620" y="1280"/>
      <p2 x="3680" y="1280"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="1220"/>
      <p2 x="1520" y="1220"/>
    </wire>
    <wire>
      <p1 x="1560" y="1220"/>
      <p2 x="1820" y="1220"/>
    </wire>
    <wire>
      <p1 x="1860" y="1220"/>
      <p2 x="2120" y="1220"/>
    </wire>
    <wire>
      <p1 x="2160" y="1220"/>
      <p2 x="2400" y="1220"/>
    </wire>
    <wire>
      <p1 x="3120" y="580"/>
      <p2 x="3180" y="580"/>
    </wire>
    <wire>
      <p1 x="2980" y="580"/>
      <p2 x="3080" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="780"/>
      <p2 x="1940" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1760" y="780"/>
    </wire>
    <wire>
      <p1 x="3120" y="460"/>
      <p2 x="3180" y="460"/>
    </wire>
    <wire>
      <p1 x="2980" y="460"/>
      <p2 x="3080" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="660"/>
      <p2 x="1940" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="2700" y="1300"/>
      <p2 x="2800" y="1300"/>
    </wire>
    <wire>
      <p1 x="3020" y="1300"/>
      <p2 x="3100" y="1300"/>
    </wire>
    <wire>
      <p1 x="3320" y="1300"/>
      <p2 x="3400" y="1300"/>
    </wire>
    <wire>
      <p1 x="3600" y="1300"/>
      <p2 x="3680" y="1300"/>
    </wire>
    <wire>
      <p1 x="1360" y="1300"/>
      <p2 x="1420" y="1300"/>
    </wire>
    <wire>
      <p1 x="1220" y="1300"/>
      <p2 x="1280" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1300"/>
      <p2 x="1720" y="1300"/>
    </wire>
    <wire>
      <p1 x="1960" y="1300"/>
      <p2 x="2020" y="1300"/>
    </wire>
    <wire>
      <p1 x="2240" y="1300"/>
      <p2 x="2300" y="1300"/>
    </wire>
    <wire>
      <p1 x="1840" y="1300"/>
      <p2 x="1900" y="1300"/>
    </wire>
    <wire>
      <p1 x="1540" y="1300"/>
      <p2 x="1600" y="1300"/>
    </wire>
    <wire>
      <p1 x="2140" y="1300"/>
      <p2 x="2180" y="1300"/>
    </wire>
    <wire>
      <p1 x="2620" y="1240"/>
      <p2 x="2900" y="1240"/>
    </wire>
    <wire>
      <p1 x="2940" y="1240"/>
      <p2 x="3200" y="1240"/>
    </wire>
    <wire>
      <p1 x="3240" y="1240"/>
      <p2 x="3500" y="1240"/>
    </wire>
    <wire>
      <p1 x="3540" y="1240"/>
      <p2 x="3780" y="1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="920"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="1940" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="1500"/>
      <p2 x="1380" y="1500"/>
    </wire>
    <wire>
      <p1 x="1380" y="1500"/>
      <p2 x="1680" y="1500"/>
    </wire>
    <wire>
      <p1 x="1680" y="1500"/>
      <p2 x="1980" y="1500"/>
    </wire>
    <wire>
      <p1 x="1980" y="1500"/>
      <p2 x="2260" y="1500"/>
    </wire>
    <wire>
      <p1 x="1320" y="1180"/>
      <p2 x="1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="1180"/>
      <p2 x="1660" y="1180"/>
    </wire>
    <wire>
      <p1 x="1660" y="1180"/>
      <p2 x="1960" y="1180"/>
    </wire>
    <wire>
      <p1 x="1960" y="1180"/>
      <p2 x="2240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="1440"/>
      <p2 x="1360" y="1440"/>
    </wire>
    <wire>
      <p1 x="1360" y="1440"/>
      <p2 x="1660" y="1440"/>
    </wire>
    <wire>
      <p1 x="1660" y="1440"/>
      <p2 x="1960" y="1440"/>
    </wire>
    <wire>
      <p1 x="1960" y="1440"/>
      <p2 x="2240" y="1440"/>
    </wire>
    <wire>
      <p1 x="-140" y="800"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="420"/>
      <p2 x="1940" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="1380"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="1300" y="1380"/>
      <p2 x="1620" y="1380"/>
    </wire>
    <wire>
      <p1 x="1620" y="1380"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="1920" y="1380"/>
      <p2 x="2200" y="1380"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="2740" y="1320"/>
      <p2 x="2800" y="1320"/>
    </wire>
    <wire>
      <p1 x="2600" y="1320"/>
      <p2 x="2660" y="1320"/>
    </wire>
    <wire>
      <p1 x="3040" y="1320"/>
      <p2 x="3100" y="1320"/>
    </wire>
    <wire>
      <p1 x="3340" y="1320"/>
      <p2 x="3400" y="1320"/>
    </wire>
    <wire>
      <p1 x="3620" y="1320"/>
      <p2 x="3680" y="1320"/>
    </wire>
    <wire>
      <p1 x="3220" y="1320"/>
      <p2 x="3280" y="1320"/>
    </wire>
    <wire>
      <p1 x="2920" y="1320"/>
      <p2 x="2980" y="1320"/>
    </wire>
    <wire>
      <p1 x="3520" y="1320"/>
      <p2 x="3560" y="1320"/>
    </wire>
    <wire>
      <p1 x="1380" y="1320"/>
      <p2 x="1420" y="1320"/>
    </wire>
    <wire>
      <p1 x="2260" y="1320"/>
      <p2 x="2300" y="1320"/>
    </wire>
    <wire>
      <p1 x="1980" y="1320"/>
      <p2 x="2020" y="1320"/>
    </wire>
    <wire>
      <p1 x="1680" y="1320"/>
      <p2 x="1720" y="1320"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="680"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="1260"/>
      <p2 x="1420" y="1260"/>
    </wire>
    <wire>
      <p1 x="1480" y="1260"/>
      <p2 x="1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1280" y="1260"/>
    </wire>
    <wire>
      <p1 x="1660" y="1260"/>
      <p2 x="1720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1780" y="1260"/>
      <p2 x="1820" y="1260"/>
    </wire>
    <wire>
      <p1 x="1560" y="1260"/>
      <p2 x="1600" y="1260"/>
    </wire>
    <wire>
      <p1 x="1960" y="1260"/>
      <p2 x="2020" y="1260"/>
    </wire>
    <wire>
      <p1 x="2080" y="1260"/>
      <p2 x="2120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1860" y="1260"/>
      <p2 x="1900" y="1260"/>
    </wire>
    <wire>
      <p1 x="2360" y="1260"/>
      <p2 x="2400" y="1260"/>
    </wire>
    <wire>
      <p1 x="2160" y="1260"/>
      <p2 x="2180" y="1260"/>
    </wire>
    <wire>
      <p1 x="2240" y="1260"/>
      <p2 x="2300" y="1260"/>
    </wire>
    <wire>
      <p1 x="2700" y="1200"/>
      <p2 x="2740" y="1200"/>
    </wire>
    <wire>
      <p1 x="2740" y="1200"/>
      <p2 x="3040" y="1200"/>
    </wire>
    <wire>
      <p1 x="3040" y="1200"/>
      <p2 x="3340" y="1200"/>
    </wire>
    <wire>
      <p1 x="3340" y="1200"/>
      <p2 x="3620" y="1200"/>
    </wire>
    <wire>
      <p1 x="2580" y="1520"/>
      <p2 x="2760" y="1520"/>
    </wire>
    <wire>
      <p1 x="2760" y="1520"/>
      <p2 x="3060" y="1520"/>
    </wire>
    <wire>
      <p1 x="3060" y="1520"/>
      <p2 x="3360" y="1520"/>
    </wire>
    <wire>
      <p1 x="3360" y="1520"/>
      <p2 x="3640" y="1520"/>
    </wire>
    <wire>
      <p1 x="3120" y="820"/>
      <p2 x="3180" y="820"/>
    </wire>
    <wire>
      <p1 x="2980" y="820"/>
      <p2 x="3080" y="820"/>
    </wire>
    <wire>
      <p1 x="2580" y="1460"/>
      <p2 x="2740" y="1460"/>
    </wire>
    <wire>
      <p1 x="3340" y="1460"/>
      <p2 x="3620" y="1460"/>
    </wire>
    <wire>
      <p1 x="2740" y="1460"/>
      <p2 x="3040" y="1460"/>
    </wire>
    <wire>
      <p1 x="3040" y="1460"/>
      <p2 x="3340" y="1460"/>
    </wire>
    <wire>
      <p1 x="2580" y="1400"/>
      <p2 x="2680" y="1400"/>
    </wire>
    <wire>
      <p1 x="2680" y="1400"/>
      <p2 x="3000" y="1400"/>
    </wire>
    <wire>
      <p1 x="3000" y="1400"/>
      <p2 x="3300" y="1400"/>
    </wire>
    <wire>
      <p1 x="3300" y="1400"/>
      <p2 x="3580" y="1400"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="3120" y="700"/>
      <p2 x="3180" y="700"/>
    </wire>
    <wire>
      <p1 x="2980" y="700"/>
      <p2 x="3080" y="700"/>
    </wire>
    <wire>
      <p1 x="2760" y="1340"/>
      <p2 x="2800" y="1340"/>
    </wire>
    <wire>
      <p1 x="3640" y="1340"/>
      <p2 x="3680" y="1340"/>
    </wire>
    <wire>
      <p1 x="3360" y="1340"/>
      <p2 x="3400" y="1340"/>
    </wire>
    <wire>
      <p1 x="3060" y="1340"/>
      <p2 x="3100" y="1340"/>
    </wire>
    <wire>
      <p1 x="1920" y="1300"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="3200" y="1240"/>
      <p2 x="3200" y="1280"/>
    </wire>
    <wire>
      <p1 x="3200" y="1280"/>
      <p2 x="3200" y="1580"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="1120"/>
      <p2 x="1540" y="1300"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="3340" y="1320"/>
      <p2 x="3340" y="1460"/>
    </wire>
    <wire>
      <p1 x="3340" y="1200"/>
      <p2 x="3340" y="1280"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="1320"/>
      <p2 x="1680" y="1500"/>
    </wire>
    <wire>
      <p1 x="1300" y="1300"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="3220" y="1140"/>
      <p2 x="3220" y="1320"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="2200" y="1300"/>
      <p2 x="2200" y="1380"/>
    </wire>
    <wire>
      <p1 x="1560" y="1220"/>
      <p2 x="1560" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="1820" y="1220"/>
      <p2 x="1820" y="1260"/>
    </wire>
    <wire>
      <p1 x="1820" y="1260"/>
      <p2 x="1820" y="1560"/>
    </wire>
    <wire>
      <p1 x="3100" y="400"/>
      <p2 x="3100" y="440"/>
    </wire>
    <wire>
      <p1 x="3100" y="760"/>
      <p2 x="3100" y="800"/>
    </wire>
    <wire>
      <p1 x="3100" y="640"/>
      <p2 x="3100" y="680"/>
    </wire>
    <wire>
      <p1 x="3100" y="520"/>
      <p2 x="3100" y="560"/>
    </wire>
    <wire>
      <p1 x="3360" y="1340"/>
      <p2 x="3360" y="1520"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="3620" y="1320"/>
      <p2 x="3620" y="1460"/>
    </wire>
    <wire>
      <p1 x="3620" y="1200"/>
      <p2 x="3620" y="1280"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="720"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="3240" y="1240"/>
      <p2 x="3240" y="1280"/>
    </wire>
    <wire>
      <p1 x="2600" y="1140"/>
      <p2 x="2600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1960" y="1300"/>
      <p2 x="1960" y="1440"/>
    </wire>
    <wire>
      <p1 x="1960" y="1180"/>
      <p2 x="1960" y="1260"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="3500" y="1240"/>
      <p2 x="3500" y="1280"/>
    </wire>
    <wire>
      <p1 x="3500" y="1280"/>
      <p2 x="3500" y="1580"/>
    </wire>
    <wire>
      <p1 x="1840" y="1120"/>
      <p2 x="1840" y="1300"/>
    </wire>
    <wire>
      <p1 x="2740" y="1320"/>
      <p2 x="2740" y="1460"/>
    </wire>
    <wire>
      <p1 x="2740" y="1200"/>
      <p2 x="2740" y="1280"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="3000" y="1320"/>
      <p2 x="3000" y="1400"/>
    </wire>
    <wire>
      <p1 x="3640" y="1340"/>
      <p2 x="3640" y="1520"/>
    </wire>
    <wire>
      <p1 x="2620" y="1240"/>
      <p2 x="2620" y="1280"/>
    </wire>
    <wire>
      <p1 x="1980" y="1320"/>
      <p2 x="1980" y="1500"/>
    </wire>
    <wire>
      <p1 x="3520" y="1140"/>
      <p2 x="3520" y="1320"/>
    </wire>
    <wire>
      <p1 x="2240" y="1300"/>
      <p2 x="2240" y="1440"/>
    </wire>
    <wire>
      <p1 x="2240" y="1180"/>
      <p2 x="2240" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="3780" y="1240"/>
      <p2 x="3780" y="1280"/>
    </wire>
    <wire>
      <p1 x="3780" y="1280"/>
      <p2 x="3780" y="1580"/>
    </wire>
    <wire>
      <p1 x="1220" y="1120"/>
      <p2 x="1220" y="1300"/>
    </wire>
    <wire>
      <p1 x="1860" y="1220"/>
      <p2 x="1860" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="2120" y="1220"/>
      <p2 x="2120" y="1260"/>
    </wire>
    <wire>
      <p1 x="2120" y="1260"/>
      <p2 x="2120" y="1560"/>
    </wire>
    <wire>
      <p1 x="2760" y="1340"/>
      <p2 x="2760" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="1300"/>
      <p2 x="1360" y="1440"/>
    </wire>
    <wire>
      <p1 x="1360" y="1180"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="2260" y="1320"/>
      <p2 x="2260" y="1500"/>
    </wire>
    <wire>
      <p1 x="1620" y="1300"/>
      <p2 x="1620" y="1380"/>
    </wire>
    <wire>
      <p1 x="2900" y="1240"/>
      <p2 x="2900" y="1280"/>
    </wire>
    <wire>
      <p1 x="2900" y="1280"/>
      <p2 x="2900" y="1580"/>
    </wire>
    <wire>
      <p1 x="3540" y="1240"/>
      <p2 x="3540" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="1220"/>
      <p2 x="1240" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="2140" y="1120"/>
      <p2 x="2140" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="3040" y="1320"/>
      <p2 x="3040" y="1460"/>
    </wire>
    <wire>
      <p1 x="3040" y="1200"/>
      <p2 x="3040" y="1280"/>
    </wire>
    <wire>
      <p1 x="2400" y="1220"/>
      <p2 x="2400" y="1260"/>
    </wire>
    <wire>
      <p1 x="2400" y="1260"/>
      <p2 x="2400" y="1560"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-100" y="680"/>
    </wire>
    <wire>
      <p1 x="3300" y="1320"/>
      <p2 x="3300" y="1400"/>
    </wire>
    <wire>
      <p1 x="1380" y="1320"/>
      <p2 x="1380" y="1500"/>
    </wire>
    <wire>
      <p1 x="2920" y="1140"/>
      <p2 x="2920" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="1220"/>
      <p2 x="1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="1520" y="1260"/>
      <p2 x="1520" y="1560"/>
    </wire>
    <wire>
      <p1 x="2160" y="1220"/>
      <p2 x="2160" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="3060" y="1340"/>
      <p2 x="3060" y="1520"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="2680" y="1320"/>
      <p2 x="2680" y="1400"/>
    </wire>
    <wire>
      <p1 x="3580" y="1320"/>
      <p2 x="3580" y="1400"/>
    </wire>
    <wire>
      <p1 x="1660" y="1300"/>
      <p2 x="1660" y="1440"/>
    </wire>
    <wire>
      <p1 x="1660" y="1180"/>
      <p2 x="1660" y="1260"/>
    </wire>
    <wire>
      <p1 x="2940" y="1240"/>
      <p2 x="2940" y="1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>