<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de configuracion
(Entrada/salida)</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1120" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-980" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-800" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-680" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-500" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-380" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-220" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-100" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="440" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="740" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="920" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1040" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1200" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1320" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de almacenamiento
(Entrada)</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de control
(Salida)</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-920" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-920" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-560" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0E</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1E</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2E</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3E</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0S</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1S</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2S</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3S</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1040" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-680" y="1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1040" y="1540"/>
      <p2 x="-980" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1540"/>
      <p2 x="-1120" y="1540"/>
    </wire>
    <wire>
      <p1 x="-740" y="1540"/>
      <p2 x="-680" y="1540"/>
    </wire>
    <wire>
      <p1 x="-440" y="1540"/>
      <p2 x="-380" y="1540"/>
    </wire>
    <wire>
      <p1 x="-160" y="1540"/>
      <p2 x="-100" y="1540"/>
    </wire>
    <wire>
      <p1 x="-560" y="1540"/>
      <p2 x="-500" y="1540"/>
    </wire>
    <wire>
      <p1 x="-860" y="1540"/>
      <p2 x="-800" y="1540"/>
    </wire>
    <wire>
      <p1 x="-260" y="1540"/>
      <p2 x="-220" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="1540"/>
      <p2 x="440" y="1540"/>
    </wire>
    <wire>
      <p1 x="660" y="1540"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="960" y="1540"/>
      <p2 x="1040" y="1540"/>
    </wire>
    <wire>
      <p1 x="1240" y="1540"/>
      <p2 x="1320" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1040" y="900"/>
      <p2 x="-940" y="900"/>
    </wire>
    <wire>
      <p1 x="-900" y="900"/>
      <p2 x="-840" y="900"/>
    </wire>
    <wire>
      <p1 x="-540" y="900"/>
      <p2 x="-480" y="900"/>
    </wire>
    <wire>
      <p1 x="-680" y="900"/>
      <p2 x="-580" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="1480"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="1480"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="1180" y="1480"/>
      <p2 x="1420" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1740"/>
      <p2 x="-1020" y="1740"/>
    </wire>
    <wire>
      <p1 x="-420" y="1740"/>
      <p2 x="-140" y="1740"/>
    </wire>
    <wire>
      <p1 x="-720" y="1740"/>
      <p2 x="-420" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1740"/>
      <p2 x="-720" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1420"/>
      <p2 x="-1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="-740" y="1420"/>
      <p2 x="-440" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1420"/>
      <p2 x="-740" y="1420"/>
    </wire>
    <wire>
      <p1 x="-440" y="1420"/>
      <p2 x="-160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="780"/>
      <p2 x="-940" y="780"/>
    </wire>
    <wire>
      <p1 x="-900" y="780"/>
      <p2 x="-840" y="780"/>
    </wire>
    <wire>
      <p1 x="-540" y="780"/>
      <p2 x="-480" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="780"/>
      <p2 x="-580" y="780"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1680"/>
      <p2 x="-1040" y="1680"/>
    </wire>
    <wire>
      <p1 x="-440" y="1680"/>
      <p2 x="-160" y="1680"/>
    </wire>
    <wire>
      <p1 x="-740" y="1680"/>
      <p2 x="-440" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1680"/>
      <p2 x="-740" y="1680"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1620"/>
      <p2 x="-1100" y="1620"/>
    </wire>
    <wire>
      <p1 x="-780" y="1620"/>
      <p2 x="-480" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1620"/>
      <p2 x="-780" y="1620"/>
    </wire>
    <wire>
      <p1 x="-480" y="1620"/>
      <p2 x="-200" y="1620"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="-1040" y="660"/>
      <p2 x="-940" y="660"/>
    </wire>
    <wire>
      <p1 x="-900" y="660"/>
      <p2 x="-840" y="660"/>
    </wire>
    <wire>
      <p1 x="-540" y="660"/>
      <p2 x="-480" y="660"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-580" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="440" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="1560"/>
      <p2 x="300" y="1560"/>
    </wire>
    <wire>
      <p1 x="680" y="1560"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="1560"/>
      <p2 x="1040" y="1560"/>
    </wire>
    <wire>
      <p1 x="1260" y="1560"/>
      <p2 x="1320" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="1560"/>
      <p2 x="920" y="1560"/>
    </wire>
    <wire>
      <p1 x="560" y="1560"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="1160" y="1560"/>
      <p2 x="1200" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1560"/>
      <p2 x="-980" y="1560"/>
    </wire>
    <wire>
      <p1 x="-140" y="1560"/>
      <p2 x="-100" y="1560"/>
    </wire>
    <wire>
      <p1 x="-420" y="1560"/>
      <p2 x="-380" y="1560"/>
    </wire>
    <wire>
      <p1 x="-720" y="1560"/>
      <p2 x="-680" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1500"/>
      <p2 x="-980" y="1500"/>
    </wire>
    <wire>
      <p1 x="-920" y="1500"/>
      <p2 x="-880" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1500"/>
      <p2 x="-1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="-740" y="1500"/>
      <p2 x="-680" y="1500"/>
    </wire>
    <wire>
      <p1 x="-620" y="1500"/>
      <p2 x="-580" y="1500"/>
    </wire>
    <wire>
      <p1 x="-840" y="1500"/>
      <p2 x="-800" y="1500"/>
    </wire>
    <wire>
      <p1 x="-440" y="1500"/>
      <p2 x="-380" y="1500"/>
    </wire>
    <wire>
      <p1 x="-320" y="1500"/>
      <p2 x="-280" y="1500"/>
    </wire>
    <wire>
      <p1 x="-540" y="1500"/>
      <p2 x="-500" y="1500"/>
    </wire>
    <wire>
      <p1 x="-40" y="1500"/>
      <p2 x="0" y="1500"/>
    </wire>
    <wire>
      <p1 x="-240" y="1500"/>
      <p2 x="-220" y="1500"/>
    </wire>
    <wire>
      <p1 x="-160" y="1500"/>
      <p2 x="-100" y="1500"/>
    </wire>
    <wire>
      <p1 x="220" y="1760"/>
      <p2 x="400" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="1760"/>
      <p2 x="700" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="1000" y="1760"/>
    </wire>
    <wire>
      <p1 x="1000" y="1760"/>
      <p2 x="1280" y="1760"/>
    </wire>
    <wire>
      <p1 x="340" y="1440"/>
      <p2 x="380" y="1440"/>
    </wire>
    <wire>
      <p1 x="980" y="1440"/>
      <p2 x="1260" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="1440"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="1700"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="680" y="1700"/>
    </wire>
    <wire>
      <p1 x="680" y="1700"/>
      <p2 x="980" y="1700"/>
    </wire>
    <wire>
      <p1 x="980" y="1700"/>
      <p2 x="1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="1640"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="940" y="1640"/>
      <p2 x="1220" y="1640"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="640" y="1640"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="940" y="1640"/>
    </wire>
    <wire>
      <p1 x="-60" y="940"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="1280" y="1580"/>
      <p2 x="1320" y="1580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1580"/>
      <p2 x="1040" y="1580"/>
    </wire>
    <wire>
      <p1 x="700" y="1580"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1520"/>
      <p2 x="-980" y="1520"/>
    </wire>
    <wire>
      <p1 x="-760" y="1520"/>
      <p2 x="-680" y="1520"/>
    </wire>
    <wire>
      <p1 x="-460" y="1520"/>
      <p2 x="-380" y="1520"/>
    </wire>
    <wire>
      <p1 x="-180" y="1520"/>
      <p2 x="-100" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="1520"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="500" y="1520"/>
      <p2 x="540" y="1520"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="680" y="1520"/>
      <p2 x="740" y="1520"/>
    </wire>
    <wire>
      <p1 x="800" y="1520"/>
      <p2 x="840" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="1520"/>
      <p2 x="620" y="1520"/>
    </wire>
    <wire>
      <p1 x="980" y="1520"/>
      <p2 x="1040" y="1520"/>
    </wire>
    <wire>
      <p1 x="1100" y="1520"/>
      <p2 x="1140" y="1520"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="920" y="1520"/>
    </wire>
    <wire>
      <p1 x="1380" y="1520"/>
      <p2 x="1420" y="1520"/>
    </wire>
    <wire>
      <p1 x="1180" y="1520"/>
      <p2 x="1200" y="1520"/>
    </wire>
    <wire>
      <p1 x="1260" y="1520"/>
      <p2 x="1320" y="1520"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1460"/>
      <p2 x="-880" y="1460"/>
    </wire>
    <wire>
      <p1 x="-840" y="1460"/>
      <p2 x="-580" y="1460"/>
    </wire>
    <wire>
      <p1 x="-540" y="1460"/>
      <p2 x="-280" y="1460"/>
    </wire>
    <wire>
      <p1 x="-240" y="1460"/>
      <p2 x="0" y="1460"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1020"/>
      <p2 x="-940" y="1020"/>
    </wire>
    <wire>
      <p1 x="-900" y="1020"/>
      <p2 x="-840" y="1020"/>
    </wire>
    <wire>
      <p1 x="-540" y="1020"/>
      <p2 x="-480" y="1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="1020"/>
      <p2 x="-580" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="1460"/>
      <p2 x="0" y="1500"/>
    </wire>
    <wire>
      <p1 x="0" y="1500"/>
      <p2 x="0" y="1800"/>
    </wire>
    <wire>
      <p1 x="1280" y="1580"/>
      <p2 x="1280" y="1760"/>
    </wire>
    <wire>
      <p1 x="640" y="1560"/>
      <p2 x="640" y="1640"/>
    </wire>
    <wire>
      <p1 x="-260" y="1360"/>
      <p2 x="-260" y="1540"/>
    </wire>
    <wire>
      <p1 x="260" y="1480"/>
      <p2 x="260" y="1520"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1460"/>
      <p2 x="-1160" y="1500"/>
    </wire>
    <wire>
      <p1 x="1160" y="1380"/>
      <p2 x="1160" y="1560"/>
    </wire>
    <wire>
      <p1 x="-140" y="1560"/>
      <p2 x="-140" y="1740"/>
    </wire>
    <wire>
      <p1 x="-780" y="1540"/>
      <p2 x="-780" y="1620"/>
    </wire>
    <wire>
      <p1 x="1420" y="1480"/>
      <p2 x="1420" y="1520"/>
    </wire>
    <wire>
      <p1 x="1420" y="1520"/>
      <p2 x="1420" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1540"/>
      <p2 x="-1040" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1420"/>
      <p2 x="-1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="400" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="1460"/>
      <p2 x="-280" y="1500"/>
    </wire>
    <wire>
      <p1 x="-280" y="1500"/>
      <p2 x="-280" y="1800"/>
    </wire>
    <wire>
      <p1 x="-920" y="600"/>
      <p2 x="-920" y="640"/>
    </wire>
    <wire>
      <p1 x="-920" y="840"/>
      <p2 x="-920" y="880"/>
    </wire>
    <wire>
      <p1 x="-920" y="720"/>
      <p2 x="-920" y="760"/>
    </wire>
    <wire>
      <p1 x="-920" y="960"/>
      <p2 x="-920" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1360"/>
      <p2 x="-1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="-540" y="1460"/>
      <p2 x="-540" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="540" y="1520"/>
    </wire>
    <wire>
      <p1 x="540" y="1520"/>
      <p2 x="540" y="1820"/>
    </wire>
    <wire>
      <p1 x="1180" y="1480"/>
      <p2 x="1180" y="1520"/>
    </wire>
    <wire>
      <p1 x="-160" y="1540"/>
      <p2 x="-160" y="1680"/>
    </wire>
    <wire>
      <p1 x="-160" y="1420"/>
      <p2 x="-160" y="1500"/>
    </wire>
    <wire>
      <p1 x="-420" y="1560"/>
      <p2 x="-420" y="1740"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="1560"/>
      <p2 x="680" y="1700"/>
    </wire>
    <wire>
      <p1 x="680" y="1440"/>
      <p2 x="680" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="1560"/>
      <p2 x="940" y="1640"/>
    </wire>
    <wire>
      <p1 x="-560" y="1360"/>
      <p2 x="-560" y="1540"/>
    </wire>
    <wire>
      <p1 x="-560" y="600"/>
      <p2 x="-560" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="960"/>
      <p2 x="-560" y="1000"/>
    </wire>
    <wire>
      <p1 x="-560" y="840"/>
      <p2 x="-560" y="880"/>
    </wire>
    <wire>
      <p1 x="-560" y="720"/>
      <p2 x="-560" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="1380"/>
      <p2 x="560" y="1560"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="-440" y="1540"/>
      <p2 x="-440" y="1680"/>
    </wire>
    <wire>
      <p1 x="-440" y="1420"/>
      <p2 x="-440" y="1500"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="1580"/>
      <p2 x="700" y="1760"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="-580" y="1460"/>
      <p2 x="-580" y="1500"/>
    </wire>
    <wire>
      <p1 x="-580" y="1500"/>
      <p2 x="-580" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="1480"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="1220" y="1560"/>
      <p2 x="1220" y="1640"/>
    </wire>
    <wire>
      <p1 x="-200" y="1540"/>
      <p2 x="-200" y="1620"/>
    </wire>
    <wire>
      <p1 x="-840" y="1460"/>
      <p2 x="-840" y="1500"/>
    </wire>
    <wire>
      <p1 x="840" y="1480"/>
      <p2 x="840" y="1520"/>
    </wire>
    <wire>
      <p1 x="840" y="1520"/>
      <p2 x="840" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1540"/>
      <p2 x="-1100" y="1620"/>
    </wire>
    <wire>
      <p1 x="-720" y="1560"/>
      <p2 x="-720" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="1560"/>
      <p2 x="980" y="1700"/>
    </wire>
    <wire>
      <p1 x="980" y="1440"/>
      <p2 x="980" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="-860" y="1360"/>
      <p2 x="-860" y="1540"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="860" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="-480" y="1540"/>
      <p2 x="-480" y="1620"/>
    </wire>
    <wire>
      <p1 x="-740" y="1540"/>
      <p2 x="-740" y="1680"/>
    </wire>
    <wire>
      <p1 x="-740" y="1420"/>
      <p2 x="-740" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="1580"/>
      <p2 x="1000" y="1760"/>
    </wire>
    <wire>
      <p1 x="1260" y="1560"/>
      <p2 x="1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="1260" y="1440"/>
      <p2 x="1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="-880" y="1460"/>
      <p2 x="-880" y="1500"/>
    </wire>
    <wire>
      <p1 x="-880" y="1500"/>
      <p2 x="-880" y="1800"/>
    </wire>
    <wire>
      <p1 x="-240" y="1460"/>
      <p2 x="-240" y="1500"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="880" y="1520"/>
    </wire>
    <wire>
      <p1 x="240" y="1380"/>
      <p2 x="240" y="1560"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="1480"/>
      <p2 x="1140" y="1520"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="1520"/>
      <p2 x="1140" y="1820"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1560"/>
      <p2 x="-1020" y="1740"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="380" y="1520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>